<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58b1401f35a4a38a65d508b9a2fdc56" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.CourseStudent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Instructor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Student" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityModel.FK_Course_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityModel.FK_CourseStudent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityModel.FK_CourseStudent_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>